spring.datasource.url=jdbc:mysql://localhost:3306/sync_auth
spring.datasource.username=root
spring.datasource.password=Root@231
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

server.address = 0.0.0.0